MainWindow.xaml

<Window x:Class="$safeprojectname$.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:$safeprojectname$" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.2" Background="{x:Null}" Width="350">
    <Grid Background="Transparent">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="AntiqueWhite">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel>
                    
                <Button Style="{StaticResource CActionButtons}" Click="btnFile_Click" HorizontalAlignment="Left" Margin="20,0,0,0" ToolTip="Open File" x:Name="btnFile">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                    <TextBlock Height="18" Foreground="White" FontFamily="Courier New">   ...For open your mp3 file</TextBlock>
                </WrapPanel>
                <Image Margin="10" Height="200" x:Name="Musicimg" Stretch="Uniform" Source="Files/music-icon-2.jpg" />
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionButtons}" Click="btnStop_Click" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPNext">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Stop" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Click="btnPlay_Click" Margin="10 0" ToolTip="Play" x:Name="btnPlay">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" Click="btnPause_Click" HorizontalAlignment="Right" Margin="10 0" ToolTip="Pause" x:Name="btnPause">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
